/* Estilos generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Cabecera */
.header{
    width: 100%;
    height: 50px;
    display: grid;
  }
.social{
    background-color: #e6162e;
    width: 100%;
    height: 50px;
    display: grid;
}
.social-icons{
    width: 250px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
.social-icons a{
    color: #fff;
    font-size: 28px;
}
  
.social-icons a:hover{
    color: #616161;
}

/* Barra de navegacion-------------------------------------------- */
.navbar{
    font-size: 1.2rem;
    margin:20px 68px 20px 68px;
    background-color: #e9d9e5;
    border-radius: 5px;

}
.navbar img{
    border-radius: 100%;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}

/* Pasarela de imagenes */

.carousel-item .container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    justify-content: center;
}
.carouselimg{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 600px;
    width: 800;
    padding: 10px 10px 20px 10px;
}

/* PAGINA DE BLOGS
==============================================******************/

.news{
    background-color: #e6e9ed;
} 
.news-content{
    padding: 10px 80px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}
.news-content img{
    grid-column: 1;
    width: 85%;
    display: inline-block;
    margin: 10px 0; 
}
.news-info{
    grid-column: 2;
}
.news-info h2{
    margin-top: 20px;
}
.news-info p{
    margin: 30px 0;
}
  /*BOTON DE BLOGS
  =============================*/
.blogs-btn{
    text-decoration: none;
    color: #000;
    border: 1px solid #e6162e;
    padding: 10px 15px;
    font-size: 14px;
}
/*POST
==========================*/
.posts{
    padding: 10px 80px 40px;
}
.posts h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
}
.posts-blog{
    display: inline-block;
    padding: 10px;
    max-width: 32%;
    margin-bottom: 20px;
}
  
.posts-blog img{
    width: 100%;
}
  
.posts-blog h4{
    margin: 20px 0;
} 
  
.posts-blog p{
    margin-bottom: 35px;
    height: 100px;
}

.news-content-pedido{
    padding: 10px 80px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.news-content-pedido img{
    grid-column: 1;
    width: 85%;
    display: inline-block;
    margin: 10px 0; 
}
.news-info-pedido{
    grid-column: 2;
}

/*FOOTER 
==================================*/
footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #e6162e;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  footer p{
    color: #fff;
    text-align: center;
  }

  /* PERFIL 
=================================*/
.profile{
    padding: 40px 80px;
    background-color: #e6e9ed;
    margin-bottom: 5px;
    display: flex; 
}
.profile img{
    width:  320px;
    margin-right: 30px;
}
.project-container{
    padding: 0 80px 40px;
}
.project-container h3{
    border-bottom: 1px solid #cdd2da;
    padding: 20px 0;
    text-align: center;
}
.project{
    display: inline-block;
    padding: 15px;
    max-width: 32%;
    margin-bottom: 50px;
}
.project h4{
    margin: 20px 0;
}
.project p{
    margin-bottom: 35px;
}

/*SECCION DE CONTACTO 
=====================================*/

.section-contact{
    width: 100%;
    background-color: #e6e9ed;
    display: flex;
    justify-content: space-between;
    padding: 20px 80px 20px;
}
.contact{
    display: flex;
    margin: 20px 0px 20px 20px;
}
.contact img{
    width: 100px;
    display: inline-block;
    padding: 10px;
}
.contact-info{
    padding: 20px 0;
    width: 300px;
}
.contact-info a{
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
.contact-info p{
    margin-top: 10px;
  }
  